<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>d3-balloon example</title>

    <style type="text/css">
        body {
            font-family: Verdana, Geneva, sans-serif;
        }

        h1 {
            font-weight: normal;
        }

        #main {
            margin-top: 30px;
            margin-left: auto;
            margin-right: auto;
            width: 500px;
        }

        #vis_container {
            width: 500px;
            margin-top: 50px;
        }

        .balloon_plot .value {
            font-family: Arial, sans-serif;
            cursor: default;
        }

        .balloon_plot .tick {
            cursor: default;
        }
    </style>

    <script src="d3/d3.js"></script>
    <script src="d3-balloon.js"></script>
</head>
<body>

<div id="main">
    <h1>Interactive Balloon Plot<br>with <em>d3-balloon.js</em></h1>

    <p>
        Markus Konrad, <a href="https://wzb.eu">WZB Berlin</a>, April/May 2017<br>
        Available on <a href="">GitHub</a>.
    </p>

    <div id="vis_container"></div>
</div>

<script>
    var svg = d3.select("#vis_container").append("svg")
        .attr("width", 500)
        .attr("height", 300);

    // generate a 5x7 matrix with random values between 0 and 10
    var data = generateRandMat(5, 7, 0, 10);

    // define the columns labels
    var xLabels = ['A', 'B', 'C', 'D', 'E', 'F', 'G'];

    // define the row labels
    var yLabels = ['Foo', 'Bar', 'Example', 'Foobar', 'Barfoo'];

    // set the color scale used in the rows
    var yColor = d3.scaleOrdinal(d3.schemeCategory10);

    // set a transition for interactions
    var transition = d3.transition()
        .duration(500)
        .ease(d3.easeLinear);

    // create the balloon plot
    var bplot = balloonplot(370, 200)
        .position(40, 65)         // set the top-left offset
        .transition(transition)   // enable transitions
        .colorScale('y', yColor)  // set the row-wise colors
        .interactionOnElements(['circle', 'x', 'y'])   // enable interactions for mouseover/touch on circles and axes
        .valueTextFmt(function (v) { return Math.round(v * 100) / 100; })   // custom value formatter
        .data(data)  // pass the data matrix
        .xAxis(d3.axisTop, xLabels)     // enable the X axis and pass the tick labels
        .yAxis(d3.axisRight, yLabels);  // enable the Y axis and pass the tick labels

    // add it to the SVG canvas
    svg.append(bplot)
        .attr("class", "balloon_plot");


    // --- helper functions for random data generation ---


    function randFloat(a, b) {
        return a + Math.random() * (b - a);
    }

    function generateRandMat(rows, cols, minVal, maxVal, round) {
        if (typeof(round)==='undefined') round = false;

        var mat = [];
        for (var i = 0; i < rows; i++) {
            var row = [];
            for (var j = 0; j < cols; j++) {
                var v = randFloat(minVal, maxVal);
                if (round) v = Math.round(v);
                row.push(v);
            }
            mat.push(row);
        }

        return mat;
    }

</script>

</body>
</html>